.hero {
    background-color: #495e57;
    padding: 1.9rem;
}

.hero .container{
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
}

.hero-info{
    grid-column: 1;
}

.hero-info h1{
    color: #f4ce14;
    font-size: 3.5rem;
    height: 2.5rem;
    line-height: 2.5rem;
}

.hero-info h2 {
    color: #ffffff;
    font-size: 2.3rem;
    height: 2.3rem;
    line-height: 2.3rem;
}

.hero-info p {
    color: #ffffff;
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.hero-info .button-primary {
    display: inline-block;
    margin-top: 2rem;
}

.hero-img {
    grid-column: 2;
    width: 100%;
    height: 25rem;
    margin-bottom: -4.38rem;
    justify-items: end;
    border-radius: 1rem;
    object-fit: cover;
}

@media (max-width:790px) {
    .hero .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .hero-info {
        grid-row: 1;
    }
    
    .hero-img{
        grid-row: 2;
        grid-column: 1;
    }
}