.testimonials {
    padding: 2rem;
    background-color: #495E57 ;
}

.testimonials .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    row-gap: 1.5rem;
    column-gap: 1.3rem;
}

.testimonials h2 {
    color: white;
    grid-column: 1 / 5;
    grid-row: 1;
}

@media (max-width:950px) {
    .testimonials .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,auto);
    }

    .testimonials h2 {
        grid-column: 1/4;
    }
}

@media (max-width:750px) {
    .testimonials .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .testimonials h2{
        grid-column: 1/3;
    }
}

@media (max-width: 570px) {
    .testimonials .container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
    }
    
    .testimonials h2 {
      grid-column: 1 / 2;
    }
}